# proxmox-backup-server api brute force auth filter: /etc/fail2ban/filter.d/proxmox-backup-server.conf:
#
# Block IPs trying to auth by web or rest api at proxmox-backup-server api
#
# Matches e.g.
# 2020-11-24T13:17:27+01:00: authentication failure; rhost=::ffff:17.225.71.15 user=root@pam msg=AUTH_ERR (7)

[Definition] 
failregex = authentication failure; rhost=<HOST>

